Manifest-Version: 1.0
Bnd-LastModified: 1533293009999
Build-Jdk: 1.8.0_45
Built-By: architha.vc
Bundle-Description: Core bundle for MyPOC
Bundle-ManifestVersion: 2
Bundle-Name: MyPOC - Core
Bundle-SymbolicName: org.myorg.mypoc.core
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.myorg.mypoc.core.bean;version="0.0.1",org.myorg.mypo
 c.core.constants;version="0.0.1",org.myorg.mypoc.core.filters;version="
 0.0.1";uses:="javax.servlet",org.myorg.mypoc.core.listeners;version="0.
 0.1";uses:="org.osgi.service.event",org.myorg.mypoc.core.models;version
 ="0.0.1";uses:="javax.annotation,javax.inject,org.apache.sling.api,org.
 apache.sling.api.resource,org.apache.sling.models.annotations,org.slf4j
 ",org.myorg.mypoc.core.models.multifield;version="0.0.1";uses:="com.ado
 be.cq.sightly",org.myorg.mypoc.core.mysql;version="0.0.1";uses:="javax.
 servlet,org.apache.sling.api,org.apache.sling.api.servlets,org.slf4j",o
 rg.myorg.mypoc.core.otp;version="0.0.1";uses:="javax.servlet,org.apache
 .sling.api,org.apache.sling.api.servlets,org.slf4j",org.myorg.mypoc.cor
 e;version="1.0",org.myorg.mypoc.core.recaptcha;version="0.0.1";uses:="o
 rg.apache.sling.api,org.apache.sling.api.servlets",org.myorg.mypoc.core
 .schedulers;version="0.0.1",org.myorg.mypoc.core.servlets;version="0.0.
 1";uses:="javax.servlet,org.apache.sling.api,org.apache.sling.api.servl
 ets",org.myorg.mypoc.core.util;version="0.0.1";uses:="org.apache.poi.ss
 .usermodel,org.apache.sling.api.resource,org.json.simple,org.slf4j",org
 .myorg.mypoc.core.workflow;version="0.0.1";uses:="com.day.cq.workflow,c
 om.day.cq.workflow.exec,com.day.cq.workflow.metadata,org.slf4j"
Import-Package: javax.inject;version="0.0.0",com.adobe.cq.sightly;versio
 n="[3.1,4)",com.day.commons.datasource.poolservice;version="[1.1,2)",co
 m.day.cq.commons.jcr;version="[6.0,7)",com.day.cq.workflow;version="[1.
 0,2)",com.day.cq.workflow.exec;version="[1.0,2)",com.day.cq.workflow.me
 tadata;version="[1.0,2)",com.google.gson,com.mysql.jdbc;version="[5.1,6
 )",com.sun.mail.util;version="[1.4,2)",javax.annotation,javax.crypto,ja
 vax.crypto.spec,javax.jcr;version="[2.0,3)",javax.net.ssl,javax.servlet
 ,javax.servlet.http,javax.sql,org.apache.commons.lang3;version="[3.0,4)
 ",org.apache.poi.ss.usermodel,org.apache.poi.xssf.usermodel,org.apache.
 sling.api;version="[2.3,3)",org.apache.sling.api.request;version="[2.4,
 3)",org.apache.sling.api.resource;version="[2.10,3)",org.apache.sling.a
 pi.servlets;version="[2.2,3)",org.apache.sling.commons.json;version="[2
 .0,3)",org.apache.sling.models.annotations;version="[1.4,2)",org.apache
 .sling.models.annotations.injectorspecific;version="[1.1,2)",org.apache
 .sling.settings;version="[1.3,2)",org.json.simple,org.json.simple.parse
 r,org.myorg.mypoc.core.util;version="[0.0,1)",org.osgi.service.event;ve
 rsion="[1.3,2)",org.slf4j;version="[1.5,2)"
Provide-Capability: osgi.service;objectClass:List<String>="com.day.cq.wo
 rkflow.exec.WorkflowProcess",osgi.service;objectClass:List<String>="jav
 a.lang.Runnable",osgi.service;objectClass:List<String>="javax.servlet.F
 ilter",osgi.service;objectClass:List<String>="javax.servlet.Servlet",os
 gi.service;objectClass:List<String>="org.myorg.mypoc.core.mysql.MySQLSe
 rvice",osgi.service;objectClass:List<String>="org.myorg.mypoc.core.otp.
 SMSApplicationService",osgi.service;objectClass:List<String>="org.myorg
 .mypoc.core.recaptcha.ReCaptchaService",osgi.service;objectClass:List<S
 tring>="org.osgi.service.event.EventHandler"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=com.day.commons.datasource.poolservice.DataSourcePool)";effective:
 =active,osgi.service;filter:="(objectClass=org.apache.sling.api.resourc
 e.ResourceResolverFactory)";effective:=active,osgi.service;filter:="(ob
 jectClass=org.myorg.mypoc.core.mysql.MySQLService)";effective:=active,o
 sgi.service;filter:="(objectClass=org.myorg.mypoc.core.otp.SMSApplicati
 onService)";effective:=active,osgi.service;filter:="(objectClass=org.my
 org.mypoc.core.recaptcha.ReCaptchaService)";effective:=active,osgi.ee;f
 ilter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.myorg.mypoc.core.filters.LoggingFilter.x
 ml,OSGI-INF/org.myorg.mypoc.core.listeners.SimpleResourceListener.xml,O
 SGI-INF/org.myorg.mypoc.core.mysql.MySQLPathServlet.xml,OSGI-INF/org.my
 org.mypoc.core.mysql.MySQLResourceServlet.xml,OSGI-INF/MySQLImplementat
 ion.xml,OSGI-INF/org.myorg.mypoc.core.otp.SMSApplicationServiceImpl.xml
 ,OSGI-INF/org.myorg.mypoc.core.otp.SMSApplicationServlet.xml,OSGI-INF/o
 rg.myorg.mypoc.core.recaptcha.ReCaptchaServiceGoogleImpl.xml,OSGI-INF/o
 rg.myorg.mypoc.core.recaptcha.RecaptchaServlet.xml,OSGI-INF/org.myorg.m
 ypoc.core.schedulers.SimpleScheduledTask.xml,OSGI-INF/org.myorg.mypoc.c
 ore.servlets.CustomLoginServlet.xml,OSGI-INF/org.myorg.mypoc.core.servl
 ets.RecaptchaServlet.xml,OSGI-INF/org.myorg.mypoc.core.servlets.SimpleS
 ervlet.xml,OSGI-INF/org.myorg.mypoc.core.workflow.GroupMail.xml
Sling-Model-Packages: org.myorg.mypoc.core
Tool: Bnd-3.3.0.201609221906
